# C-Coding_Challenge

./: Career Hub Coding Challenge.sln
Career Hub/: Career Hub.csproj  Program.cs
DAO/: DAOLibrary.csproj  DatabaseManager.cs  JobBoardContext.cs  JobBoardContextImpl.cs
Entity/: Applicant.cs  Company.cs  EntityLibrary.csproj  JobApplication.cs  JobListing.cs
Exception/: ApplicationDeadlineException.cs  DatabaseConnectionException.cs  ExceptionLibrary.csproj  FileUploadException.cs  InvalidEmailFormatException.cs  NegativeSalaryException.cs
Utility/: DBConnection.cs  DBPropertyUtil.cs  UtilityLibrary.csproj  appsettings.json
